bind_to_address		"/tmp/mpd.sock"
music_directory		"~/music"
auto_update		"yes"
db_file			"~/.config/mpd/database"

audio_output {
	type 		"pulse"
	name 		"pulse"
}

audio_output {
	type            "fifo"
	name            "fifo"
	path            "/tmp/mpd.fifo"
	format          "44100:16:2"
}
